# spring-oauth2-authorization-server

./: README.md  build.gradle
src/main/java/bluebird/emm/authorization/: AuthorizationApplication.java
src/main/java/bluebird/emm/authorization/auth/: OauthController.java  TestUser.java  UserController.java
src/main/java/bluebird/emm/authorization/config/: AppConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/bluebird/emm/authorization/config/oauth2/: WebSecurityConfig.java
src/main/java/bluebird/emm/authorization/config/oauth2/authorization/: AuthorizationServerConfigurer.java  OauthAuthenticationProvider.java
src/main/java/bluebird/emm/authorization/config/oauth2/resource/: CorsFilter.java  ResourceServerConfig.java
src/main/java/bluebird/emm/authorization/entity/: User.java
src/main/java/bluebird/emm/authorization/repository/: UserRepository.java
src/main/java/bluebird/emm/authorization/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/bluebird/emm/authorization/: AuthorizationApplicationTests.java
src/test/java/bluebird/emm/authorization/auth/: CorsFilterTest.java  OauthControllerTest.java  OauthTokenDtoTest.java  UserControllerTest.java
